.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

.main-content-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: relative;
    width: 100%;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.left-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 60%; 
}

.right-content {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 1 30%; 
}

.left-content .carousel-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.left-content>.carousel-container>img {
    max-height: 500px;
}

.left-content .carousel-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.bookmark-icon {
    position: absolute;
    top: 25px;
    right: 15px;
    font-size: 3rem;
    cursor: pointer;
    z-index: 10; 
}

.specs-container {
    background-color: #f0f0f0;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding-left: 20px;
}

.specs-container {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.specs-header-column,
.description-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    padding: 10px;
    font-size: 1.3rem;
    gap: 10px;
}

.specs-header-column svg,
.description-header svg {
    width: 24px;
    height: 24px;
}

.description-header {
    justify-content: flex-start;
    grid-column: 1 / 2;
}

.p-description {
    padding-left: 10px;
    max-width: 1200px;
}

.description-container {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f0f0f0;
    padding: 10px;
}

.categories-container,
.specs-values-container {
    background-color: #f0f0f0;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-sizing: border-box;
    display: grid;
    gap: 5px;
    width: 100%;
}

.categories-container {
    grid-column: 1 / 2;
}

.specs-values-container {
    grid-column: 2 / 3;
    font-weight: bold;
}

.description-container {
    grid-column: 1 / 3;
    padding-left: 20px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 100%;
}


.listing-header {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.icon-item,
.icon-item-price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 10px 0;
    font-weight: bold;
}

.icon-item svg,
.icon-item-price svg {
    margin-right: 8px;
}

hr {
    border: none;
    border-top: 2px solid #ccc;
    margin: 10px 0;
    width: 100%;
}

.contact-share-buttons {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.contact-button,
.share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover,
.share-button:hover {
    background-color: #0056b3;
}

.contact-button svg,
.share-button svg {
    margin-right: 8px;
}

.editable-input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

.editable-textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    resize: vertical;
}

.edit-save-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.save-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #0056b3;
}

.edit-icon,
.delete-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.edit-icon {
    color: #007bff;
}

.edit-icon:hover {
    color: #0056b3;
}

.delete-icon {
    color: #d9534f;
}

.delete-icon:hover {
    color: #c9302c;
}

.edit-save-container {
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.edit-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 480px) {

    .categories-container,
    .specs-container {
        padding: 0.6rem 0.6rem;
    }

    .specs-container {
        grid-template-columns: auto 70px 1fr;
    }


    .left-content {
        max-width: 100%;
    }

    .right-content {
        gap: 0px;
    }

    .wrapper {
        padding-top: 0
    }

    .listing-header {
        font-size: 1.5rem;
    }

    .icon-item,
    .icon-item-price {
        font-size: 1rem;
    }

    .contact-button,
    .share-button {
        font-size: 0.9rem;
        padding: 5px 10px;
    }

    .editable-input,
    .editable-textarea {
        font-size: 0.8rem;
    }

    .description-container {
        padding: 10px;
    }

    .p-description {
        font-size: 0.9rem;

    }

    .specs-header-column {
        padding: 0px;
    }

}

@media screen and (min-width: 480px) and (max-width: 768px) {

    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .listing-header {
        font-size: 1.5rem;
    }

    .right-content > .icon-item, .icon-item-price, .contact-button, .share-button, .edit-save-container {
        font-size: 1rem;
    }

    .right-content {
        gap: 2px;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    .main-content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right-content {
        margin: 0 auto;
    }

    .left-content .carousel-container {
        margin: auto;
        width: 100%;
    }
    

    .left-content>.carousel-container>.carousel-image {
        max-height: 200px;
    }

    .listing-header {
        font-size: 2rem;
    }

    .icon-item,
    .icon-item-price {
        font-size: 1.2rem;
    }

    .contact-button,
    .share-button {
        font-size: 1rem;
        padding: 6px 12px;
        margin-bottom: 0.5rem;
    }

    .editable-input,
    .editable-textarea {
        font-size: 0.9rem;
    }

    .description-container {
        font-size: 0.9rem;
        padding: 10px;
    }

}

@media screen and (min-width: 1024px) {
    .main-content-container {
        max-width: 90%;
        margin: 0 auto;
    }

    .content-container {
        flex-direction: row;
    }

    .right-content {
        width: 35%;
        gap: 15px;
    }

    .left-content {
        width: 60%;
    }
}

